{
  "name": "rachel9",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "setup": "bun run src/setup/wizard.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@grammyjs/auto-chat-action": "^0.1.1",
    "@mariozechner/pi-agent-core": "^0.53.1",
    "@mariozechner/pi-ai": "^0.53.1",
    "@mariozechner/pi-coding-agent": "^0.53.1",
    "@sinclair/typebox": "^0.34.48",
    "baileys": "^7.0.0-rc.9",
    "grammy": "^1.40.0",
    "gray-matter": "^4.0.3",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6"
  }
}
